#include <stdio.h>
#include <math.h>

int main() {
    double ans;
	int n, i; /*инициализация переменных*/
	printf("Программа вычисляет сумму 1/11 + 1/22 + ... + 1/nn\n");
	do {
	    printf("Введите n>0: ");
	    scanf("%d", &n);
	    printf("%d\n", n); /*вывод сообщения*/
	} while(n <= 0); /*цикл продолжается пока n не станет меньше или равно 0*/
	ans = 0.0;
	for(i=1;i<=n;i++) { /*цикл начинается с i=1, i каждый раз увеличивается на 1*/
	    ans = ans + 1.0/(i*10+i); /*i*10+i и есть nn*/
	}
	printf("Сумма равна %lf", ans); /*вывод ответа*/
	return 0;
}

