#include <stdio.h>
#include <math.h>

/*т.к. векторное произведение определено только для трехмерных векторов, а мне даны двумерные, буду считать скалярное произведение векторов*/
int main() {
	float x1, y1, x2, y2, scalarproduct, ans; /*ввожу вещественные переменные*/
	
	printf("Введите координаты вектора A(x1, y1): ");
	scanf("%f %f", &x1, &y1);
	printf("%6.2f %6.2f\n", x1, y1);
	printf("Введите координаты вектора B(x2, y2): ");
	scanf("%f %f", &x2, &y2);
	printf("%6.2f %6.2f\n", x2, y2);
	
	/*в задании сказано использовать условный оператор, придумываю условия вывода сама*/
	if (x1 == 0 || x2 == 0) { /*условие - если один из иксовых координат 0, то вывожу просто произведение y1*y2*/ 
	    ans = y1 * y2;
	    printf("Скалярное произведение векторов равно %6.2f\n", ans);
	} else if (y1 == 0 || y2 == 0) { /*аналогичто с игрековыми координатами*/
	    ans = x1 * x2;
	    printf("скалярное произведение векторов равно %6.2f\n", ans);
	} else if ((x1 == 0 || x2 == 0) && (y1 == 0 || y2 == 0)) { /*если одна из иксовых и одна из игрековых координат равны 0, то и произведение равно 0*/
	    printf("Скалярное произведение векторов равно 0");
	} else { /*если нет координат равных 0*/
	    ans = x1*x2 + y1*y2;
	    printf("Скалярное произведение векторов равно %6.2f\n", ans);
	}
	return 0; 
}

