#include <stdio.h>
#include <math.h>

int main() {
    int sum;
    
    printf("Введите натуральное число: "); 
    scanf("%d", &sum);
    printf("%d\n", sum);
    
    printf("Все трехзначные числа, сумма цифр которых равна %d: ", sum);
    
    int n = 100; /*100 - наименьшее трехзначное число*/
    do {
        int n1 = n; /*присваиваю n1 значение n, чтобы не менять изначальную переменную, т.к. n1 требуется менять в цикле*/ 
        int sum1 = 0; /*сумма цифр числа n*/
        while (n1 > 0) { /*вычисление суммы цифр числа n*/
            sum1 += n1%10;
            n1/=10;
        }
        if (sum1 == sum) { /*если сумма цифр текущего числа равна заданной сумме, то вывожу его*/
            printf("%d ", n);
        }
        n++; /*проверяю следующее n*/
    } while (n <= 999); /*постусловие - цикл выполняется пока n не привысит 999*/
    return 0;
}
