#include <stdio.h>
#include <math.h>

void primefactors(int n) { /*функция для разложения числа n на простые множители*/
    printf("Простые множители числа %d: ", n); /*вывод сообщения*/
    
    while(n%2==0) { /*рассматриваю сначала только двойки*/
        printf("2 ");
        n/=2; /*если n делится на 2 без остатка, вывожу двойки и n делю нацело на 2, затем следующая итерация цикла*/
    }
    for (int i=3; i*i<=n; i+=2) { /*теперь рассматриваю нечетные делители n*/
        while(n%i==0) { 
            printf("%d ", i);
            n/=i; /*если n делится на i без остатка, вывожу i и делю n нацело на i*/
        }
    }
    if (n>2) { /*если в конце осталось n большее 2, то n - простое число, вывожу его*/ 
        printf("%d", n);
    }
    printf("\n"); 
}

int main() {
    int num; 
    printf("Введите n>0: "); /*вывод сообщения*/
    scanf("%d", &num);
    printf("%d\n", num);
    
    primefactors(num); /*вызов функции с переменной num*/
    
    return 0; /*завершение программы*/
}
