#include <stdio.h>
#define LIM 30

int localmax(int A[], int size) { /*функция возвращает номер локального максимума*/
    int lastmaxnum = -1;  
    if (size>=3) { /*если размер массива больше 2*/
        for (int i=1; i<size-1; i++) { /*рассматриваю все элементы массива, кроме первого и последнего, т.к. они не могут быть локальными максимуми*/
            if (A[i] > A[i-1] && A[i] > A[i+1]) { /*если A[i] больше своих соседей*/
                lastmaxnum = i; /*то присваиваю переменной значение его индекса*/
            }
        } if (lastmaxnum != -1) { /*если значение переменной изменилось, т.е. индекс локального макисмума найден,*/
            return lastmaxnum + 1; /*то возвращаю значение на 1 больше (i+1), т.к. номер элемента на 1 больше его индекса*/
        } else { /*если переменная осталась неизмененной, т.е. локального максимума нет,*/
        return lastmaxnum; /*то возвращаю -1*/
        }
    } else { /*случай, если размер массива меьше 3*/
        return lastmaxnum; /*возвращаю -1, т.к. в этом случае локальный максимум не существует*/
    }
}

int main() {
    int N, A[LIM]; /*массив А с ограниченным размером 30*/
    printf("Введите размер массива (N): ");
    scanf("%d", &N);
    printf("%d\n", N);
    
    printf("Введите элементы массива: ");
    for (int i=0; i<N; i++) {
        scanf("%d", &A[i]); 
        printf("%d ", A[i]);
    }
    printf("\n");
    
    int lastmaxnum = localmax(A, N); /*вызов функции для заданных переменных*/
    
    printf("Номер последнего локального макисмума массива: %d", lastmaxnum);
    
    return 0;
}