#include <stdio.h>
#include <math.h>

double perimeter_rbt(double a, double h) { /*функция расчета периметра р/б треугольника*/
    double b = sqrt(pow(a/2, 2) + pow(h, 2)); /*нахожу боковую сторону треугольника по т.Пифагора: она равна корню из суммы квадратов высоты и половины основания, т.к. р/б треугольник состоит из двух прямоугольных*/
    double perimeter = a + 2*b; /*затем периметр - это сумма основания и двух боковых сторон*/
    return perimeter; /*возвращаю значение периметра*/
}

int main() {
    double a, h; 
    printf("Введите длину основания треугольника (a): ");
    scanf("%lf", &a);
    printf("%lf\n", a);
    
    printf("введите высоту треугольника, проведенную к основанию (h): ");
    scanf("%lf", &h);
    printf("%lf\n", h);
    
    double perimeter = perimeter_rbt(a, h); /*вызываю функцию с параметрами, введенными раннее с клавиатуры*/
    
    printf("Периметр равнобедренного треугольника: %lf", perimeter);
    return 0;
}