#include <stdio.h>

int main() {
    int mcode; /*переменная для вводимого кода телефона*/
    printf("Введите код телефона: ");
    scanf("%d", &mcode);
    printf("%d\n", mcode); /*вывод сообщения*/
    
    switch(mcode) { /*оператор множественного выбора*/
        //первый список кейсов для оператора Билайн
        case 903: case 905: case 906: case 909: case 962: case 963: case 964: case 965: printf("Название мобильного оператора: Билайн"); break;
        //второй для МегаФона
        case 925: case 926: case 929: case 936: printf("Название мобильного оператора: МегаФон"); break;
        //третий для Теле2
        case 901: case 958: case 977: case 999: printf("Название мобильного оператора: Теле2"); break;
        //четвертый для Йоты
        case 995: case 996: printf("Название мобильного оператора: Йота"); break;
        //и последний для МТС
        case 910: case 911: case 912: case 913: case 914: case 915: case 916: case 917: case 918: case 919: printf("МТС"); break;
        default: printf("Данного кода нет в списке"); /*в случае если ни один кейс не подошел*/
    }
}

