#include <iostream>
#include <cmath>
using namespace std;

int main() {
	int ans, i; /*инициализация переменных*/
	cout<<"Программа выводит среди чисел от 35 до 87 только те, \nкоторые при делении на 7 дают остаток 1, 2 или 5"<<endl; /*вывод сообщения*/
	for(i=35;i<=87;i++) { /*выполнение цикла начинается с 35, работает пока i не станет равно 87, i с каждым разом больше на 1*/
	    int ost = i % 7; /*переменная ost - остаток от деления на 7*/
	    if (ost == 1 || ost == 2 || ost == 5) { /*если остаток равен 1, 2 или 5*/
	        cout<<i<<" "; /*вывожу его, затем пробел для следующих чисел*/
	    }
	}
	cout<<endl; /*конец строки*/
}
