#include <iostream>
#include <cmath>
#include <string>
using namespace std;

/*функция вычисления суммы цифр числа*/
int sumdigits(int n) {
    int sum = 0; /*переменная суммы равна 0*/
    while (n > 0) {
        sum += n % 10; /*прибавляю к ней остаток от деления n на 10*/
        n /= 10; /*делю n на цело на 10*/
    }
    return sum; /*возвращаю сумму*/
}

/*функция вычисления произведения цифр числа*/
int productdigits(int n) {
    int product = 1; /*переменная произведения равна 1 (не 0, т.к. ее я буду домножать)*/
    if (n == 0) return 0; /*когда n станет ранва 0, работа функции завершится*/
    while (n > 0) { 
        product *= n % 10; /*домножаю произведение на последнюю цифру числа n*/
        n /= 10;
    }
    return product; /*возвращаю произведение*/
}

/*функция разложения числа на простые множители*/
string primefactors(int n) {/*в виде строки для более удобной записи*/
    int d = 2; /*наименьший простой делитель*/
    string output = ""; 
    while (n > 1) {
        int k = 0; /*кратность переменной d, в дальнейшем - ее степень*/
        while ((n % d) == 0) {/*если n поделилось без остатка на делитель d, то*/
            ++k; /*увеличиваю его кратность (степень) на 1*/
            n /= d; 
        }
        if (k > 0) { /*если существует делитель d*/
            if (output.length() > 0) output += " * "; /*если в строке есть множитель - добавляю "*" */
            output += to_string(d); /*добавляю к строке преобразованую d*/
            if (k > 1) output += "^" + to_string(k); /*добавляю степень k если k > 1*/
        }
        ++d; /*перебираю значения d*/
    }
    return output; /*возвращаю строку*/
}

int main() { /*основная программа*/
    int num;
    cout << "Введите четырехзначное число: "; 
    cin >> num;
    cout << num << endl; 
    
    if (num < 1000 || num > 9999) { /*проверяю число на четырехзначность*/
        cout << "Ошибка: число не является четырехзначным." << endl;
        return 1; /*ненулевое значение - ошибка*/
    }
    
    cout << "Сумма цифр: " << sumdigits(num) << endl; /*обращаюсь к функции sumdigits(), передаю ей значение num*/
    cout << "Произведение цифр: " << productdigits(num) << endl; /*аналогично обращаюсь к функции productdigits()*/
    cout << "Разложение на простые множители: " << primefactors(num) << endl; /*аналогично primefactors()*/
    
    return 0; /*завершение программы*/
}
